$ubuntuBold: 'UbuntuBold'
$ubuntuRegular: 'UbuntuRegular', sans-serif
$ptsansBold: 'PTSansBold', sans-serif
$ptsansRegular: 'PTSansRegular', sans-serif
$gothamProLight: 'GothamProLight', sans-serif
$gothamProBold: 'GothamProBold', sans-serif

$logoVadimColor: #e8423b
$logoGorenkoColor: #d7353d

$logoBiznesColor: #eb443a /*main header text color*/

$headerNumberColor: #ec453a
$headerTextColor: #757575

$buttonGradientStart: #ef473a
$buttonGradientEnd: #cc2e3e
$buttonBorder: #db393c

$sectionAboutColor: #ee463a /*BorderSectionSession*/
$sectionAboutDividerColor: #e0e0e0

$mainTextSectionColor: #df3b3c
$mainTextColor: #757575
$mainTextTitleColor: #3a3a3a

$linkDecorationLineColor: #f1a9a9

$sectionButtonBorderColor: #dd3a3c
$sectionSitataTextColor: #353535

$mainWhiteTextColor: #ffffff

$dateSectionColor: #b31e14
$dateSectionColor: #cdcdcd

$sectionTextColor: #8c8c8c
$sectionDividerColor: #eaeaea

$sectionStoryTextGradientColor0: #757575
$sectionStoryTextGradientColor1: #979797
$sectionStoryTextGradientColor2: #b5b5b5
$sectionStoryTextGradientColor3: #e0e0e0
$sectionStoryTextGradientColor4: #f4f4f4

body
	margin: 0
	padding: 0
	width: 1365px
input,
textarea
	outline: none
button
	outline: none
	cursor: pointer

p
	margin: 0
	padding: 0
h1
	text-transform: uppercase
	font-family: $ubuntuBold
	font-size: 36px
	color: $mainTextTitleColor
	line-height: 36px
h2
h3
h4
ul
	list-style-type: none
	padding: 0
	margin: 0
li
	list-style-type: none
	margin: 0
	padding: 0
a
	list-style-type: none
	margin: 0
	padding: 0

.container-fluid
	padding: 0
.mt-20
	margin-top: 20px
.mt-50
	margin-top: 50px
.mt-70
	margin-top: 70px
.mt-100
	margin-top: 100px
.mb-100
	margin-bottom: 100px

.PA
	position: absolute
	top: 0
	left: 0

.sectionTitleNumber
		margin-top: 97px	
		position: relative	
		display: flex
		align-items: center
		div
			display: inline-block
			p
				color: $sectionAboutColor
				font-family: $ubuntuBold
				font-size: 12px
				line-height: 12px
		.sectionTitleNumberLine
			margin-left: 22px
			margin-right: 19px
			width: 115px
			height: 1px
			background-color: $sectionAboutDividerColor

