@import vars

.wrapper
		padding-left: 83px
		padding-right: 83px
		width: 100%
		position: relative
		top: 0
		left: 0
header
	position: relative
	height: 830px
	.header-bg
		position: absolute
		top: 0
		left: 0
	.wrapper
		padding-left: 83px
		padding-right: 83px
		position: relative
		top: 0
		left: 0
		.header-content
			display: inline-block
			font-family: $ubuntuBold
			font-size: 21px
			color: $mainWhiteTextColor
			line-height: 21px
			padding-top: 34px
		.header-nav
			display: inline-block
			margin-left: 60px
			position: absolute
			top: 44px
			li
				display: inline-block
				line-height: 30px
				a
					margin-right: 38px
					font-family: $ubuntuRegular
					font-size: 13px
					color: $mainWhiteTextColor
		.header-phone
			position: relative
			right: 0
			float: right
			width: 116px
			margin-top: 43px
			span
				margin-left: 12px
				color: $headerNumberColor
				font-size: 13px
				font-family: $gothamProBold
				position: absolute
				top: 3px
		.header-mainContent
			position: absolute
			top: 209px
			right: 83px
			width: 485px
			.header-mainContent_1
				font-family: $ubuntuBold
				font-size: 12px
				color: $logoBiznesColor
				line-height: 12px
			.header-mainContent_logo
				margin-top: 50px
			.header-mainContent_text
				margin-top: 25px
				font-family: $ptsansRegular
				font-size: 14px
				color: $mainTextColor
				font-weight: 600
			.header-mainContent_button
				padding-top: 29px
				display: flex
				align-items: flex-start
				.header-mainContent_button_text
					display: inline-block
					margin-left: 15px
					margin-top: 17px
					position: relative
					top: 0
					left: 0
					height: 26px
					p
						text-transform: uppercase
						color: $logoBiznesColor
						font-family: $ubuntuBold
						font-size: 12px
						line-height: 15px
						font-weight: 600
		.header-socialIcons
			position: absolute
			top: 756px
			right: 83px
			img
				margin-top: 15px

section.section-0
	width: 100%
	.sectionTitleNumber
		margin-top: 97px	
		position: relative	
		display: flex
		align-items: center
		div
			display: inline-block
			p
				color: $sectionAboutColor
				font-family: $ubuntuBold
				font-size: 12px
				line-height: 12px
		.sectionTitleNumberLine
			margin-left: 22px
			margin-right: 19px
			width: 115px
			height: 1px
			background-color: $sectionAboutDividerColor
	.sectionMainTitle
		margin-left: 165px
	.s0-content
		margin-top: 133px
		display: flex
		align-items: flex-start
		position: relative
		.s0-content_0
			margin-left: 85px
			display: inline-block
			p
				font-family: $ubuntuBold
				font-size: 16px
				color: $mainTextTitleColor
				line-height: 36px
				span
					text-transform: uppercase
					font-family: $ubuntuBold
					font-size: 36px
					color: $mainTextTitleColor
					line-height: 36px
			div
				margin-top: 17px
				color: $mainTextColor
				font-family: $ptsansRegular
				font-size: 14px
				line-height: 14px
				font-weight: 600
		.s0-content_1
			margin-left: 112px
			display: inline-block
			p
				font-family: $ubuntuBold
				font-size: 16px
				color: $mainTextTitleColor
				line-height: 36px
				span
					text-transform: uppercase
					font-family: $ubuntuBold
					font-size: 36px
					color: $mainTextTitleColor
					line-height: 36px
			div
				p
					margin-top: 17px
					color: $mainTextColor
					font-family: $ptsansRegular
					font-size: 14px
					line-height: 3px
					font-weight: 600
		.s0-content_2
			margin-left: 116px
			margin-top: 10px
			position: relative
			.s0-content_2_img
				position: absolute
				top: -20px
				left: -26px
				z-index: -1
			p
				font-family: $ptsansBold
				color: $mainTextTitleColor
				font-size: 20px
				line-height: 27px
				font-weight: 600
				span
					color: $mainTextSectionColor
	.s0-content-1
		margin-left: 85px
		margin-top: 115px
		display: flex
		align-items: flex-start
		.s0-content_3
			display: inline-block
			margin-top: 13px
			p
				color: $mainTextColor
				font-family: $ptsansRegular
				font-size: 14px
				line-height: 20px
				font-weight: 600
				span
					line-height: 5px
					color: $mainTextSectionColor
					text-decoration: underline
		.s0-content_4
			display: inline-block
			margin-left: 130px
			p
				color: $mainTextColor
				font-family: $ptsansRegular
				font-size: 14px
				line-height: 20px
				font-weight: 600
				span
					line-height: 5px
					color: $mainTextSectionColor
					text-decoration: underline
		.s0-content-1_margin
			margin-top: 20px
		.s0-content-1_margin_1
			margin-top: 26px
		.s0-content_5
			display: inline-block
			margin-left: 122px
			margin-top: 20px
			p
				color: $mainTextColor
				font-family: $ptsansRegular
				font-size: 14px
				line-height: 20px
				font-weight: 600
				span
					line-height: 5px
					color: $mainTextSectionColor
					text-decoration: underline
	.s0-content-bottomLine
		position: absolute
		top: 635px
		width: 1185px
		height: 1px
		background-color: $sectionDividerColor
	.s0-content-middleLine
		position: absolute
		top: 390px
		width: 1185px
		height: 1px
		background-color: $sectionDividerColor
	.s0-content-topLine
		position: absolute
		top: 145px
		width: 700px
		height: 1px
		background-color: $sectionDividerColor
	.s0-content-leftLine
		position: absolute
		top: 145px
		width: 1px
		height: 489px
		background-color: $sectionDividerColor
	.s0-content-rightLine
		position: absolute
		top: 145px
		left: 783px
		width: 1px
		height: 490px
		background-color: $sectionDividerColor
	.s0-content-rightLine-1
		position: absolute
		top: 145px
		left: 398px
		width: 1px
		height: 490px
		background-color: $sectionDividerColor
	.s0-content-secondrightLine
		position: absolute
		top: 390px
		right: 97px
		width: 1px
		height: 246px
		background-color: $sectionDividerColor

	.s0-content-2
		margin-top: 106px
		margin-left: 85px
		display: flex
		align-items: flex-start
		.s0-content-2_0
			display: inline-block
			margin-left: 40px
			margin-top: 13px
			position: relative
			p
				font-family: $ptsansBold
				font-size: 20px
				line-height: 25px
				span
					color: $sectionAboutColor
			.s0-content-2_0_img
				position: absolute
				top: -20px
				left: -25px
				z-index: -1
	.s0-content-2_1
		img
			margin-top: 23px
			margin-left: 124px

section.section-1
	.sectionTitle
		margin-top: 216px
		.sectionMainTitle
			margin-left: 165px
	.section-1_mainContent
		margin-top: 87px
		position: relative
		.section-1_mainContent_img
			position: absolute
			top: 0
			z-index: -1
		.section-1_mainContent_img-1
			position: absolute
			top: 720px
			z-index: -1
	.section-1_mainContent-title
		position: absolute
		top: 253px
		left: 170px
		h1
			color: $mainWhiteTextColor
			line-height: 62px

	.section-1_mainContent-text
		position: absolute
		left: 550px
		top: 230px
	.section-1_mainContent-text-0
		div
			display: inline-block
			margin-left: 26px
		p
			color: $mainWhiteTextColor
			line-height: 35px
			font-family: $ptsansRegular
			font-size: 14px

	.section-1_mainContent-text-1
		position: absolute
		left: 160px
		top: 876px
		.section-1_mainContent-text-1_text_0
			display: inline-block
			display: flex
			align-items: flex-start
			margin-top: 20px
			img
				margin-top: 5px
			div
				display: inline-block
				margin-left: 26px
			p
				color: $mainWhiteTextColor
				line-height: 20px
				font-family: $ptsansRegular
				font-size: 14px
	.section-1_mainContent-title_2
		position: absolute
		top: 944px
		left: 700px
		h1
			color: $mainWhiteTextColor
			line-height: 62px